BIRDEYE_API_KEY=9a9deb1a963c4d3eb3f23158138c7d72
HELIUS_API_KEY=0d4b4fd6-c2fc-4f55-b615-a23bab1ffc85
KV_URL="redis://default:AXJfAAIjcDFkNjAxNzk2NjUwZWU0NjNhYmIyZjJkN2Q5NTBjNzY4N3AxMA@glad-sloth-29279.upstash.io:6379"
KV_REST_API_URL="https://glad-sloth-29279.upstash.io"
KV_REST_API_TOKEN="AXJfAAIjcDFkNjAxNzk2NjUwZWU0NjNhYmIyZjJkN2Q5NTBjNzY4N3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AnJfAAIgcDG1u9G3wNTV2c5cUTYSp6qvnBgPqQPQ-8FjZOlUyQ6tWA"
REDIS_URL=redis://default:QNisPPFRDHvDAXQJRQpATqKKuxAUCNEb@junction.proxy.rlwy.net:50206
